[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass=true
bDontLoadBlueprintOutsideEditor=true
bBlueprintIsNotBlueprintType=true

[/Script/UnrealEd.TextureImportSettings]
AutoVTSize=2048

[ScalabilitySettings]
AllowScalabilityOverrides = true

[/Script/UnrealEd.BlueprintEditorProjectSettings]
bValidateUnloadedSoftActorReferences=False

[/Script/DataValidation.DataValidationSettings]
bValidateOnSave=false		; we validate on submission, which is sufficient

[CookSettings]
; will not GC unless we have at least 16 GB to cook :
MemoryMaxUsedPhysical=16384
; MinFree physical and Virtual should be the same
MemoryMinFreePhysical=4096
MemoryMinFreeVirtual=4096

[GatherTextFromAssets]
MaxUsedMemory=49152

[ConsoleVariables]
TEDS.Enable = 1

