[URL]
GameName=StarterContent

[/Script/Engine.RendererSettings]
r.MobileHDR=True
r.AllowOcclusionQueries=True
r.MinScreenRadiusForLights=0.030000
r.MinScreenRadiusForDepthPrepass=0.030000
r.PrecomputedVisibilityWarning=False
r.TextureStreaming=True
Compat.UseDXT5NormalMaps=False
r.AllowStaticLighting=True
r.NormalMapsForStaticLighting=False
r.GBuffer=True
r.GenerateMeshDistanceFields=False
r.Shadow.DistanceFieldPenumbraSize=0.050000
r.TessellationAdaptivePixelsPerTriangle=48.000000
r.SeparateTranslucency=True
r.CustomDepth=3
r.DefaultFeature.Bloom=True
r.DefaultFeature.AmbientOcclusion=True
r.DefaultFeature.AutoExposure=True
r.DefaultFeature.MotionBlur=True
r.DefaultFeature.LensFlare=True
r.DefaultFeature.AntiAliasing=2
r.EarlyZPass=3
r.EarlyZPassMovable=False
r.ClearSceneMethod=1
r.MSAA.CompositingSampleCount=4
r.WireframeCullThreshold=5.000000
r.ForceDebugViewModes=1
UIScaleCurve=(EditorCurveData=(Keys=((Time=480,Value=0.444),(Time=720,Value=0.666),(Time=1080,Value=1.0),(Time=8640,Value=8.0))),ExternalCurve=None)
UIScaleCurve=(EditorCurveData=(Keys=((Time=480.000000,Value=0.444000),(Time=720.000000,Value=0.666000),(Time=1080.000000,Value=1.000000),(Time=8640.000000,Value=8.000000))),ExternalCurve=None)

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/SodaSim/MainMenu.MainMenu
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/SodaSim/MainMenu.MainMenu
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Game/SodaSimGameMode.SodaSimGameMode_C
GlobalDefaultServerGameMode=/Game/SodaSimGameMode.SodaSimGameMode_C

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11

[/Script/Engine.Engine]
NearClipPlane=0.100000
GameViewportClientClassName=/Script/UnrealSoda.SodaGameViewportClient

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
MaxPhysicsDeltaTime=0.020000
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.010000
MaxSubsteps=16
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.020000
PhysXTreeRebuildRate=10
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)
bTickPhysicsAsync=True
AsyncFixedTimeStepSize=0.020000

[HTTPServer.Listeners]
DefaultBindAddress=0.0.0.0

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=F417037C41BD74D7385AD38CDE4215BD
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX11
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM5
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
+VulkanTargetedShaderFormats=SF_VULKAN_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[CoreRedirects]
;+StructRedirects=(OldName="/Script/UnrealArrival.ArrivalActorDescriptor",NewName="/Script/UnrealSoda.SodaActorDescriptor")
;+PropertyRedirects=(OldName="/Script/UnrealSoda.SodaLibraryPrimaryAsset.ArrivalActors",NewName="/Script/UnrealSoda.SodaLibraryPrimaryAsset.SodaActors")

+ClassRedirects=(OldName="/Script/UnrealArrival.DatasetRecordComponentAEB",NewName="/Script/SodaArrival.DatasetRecordComponentAEB")
+ClassRedirects=(OldName="/Script/UnrealArrival.DatasetRecordComponentBMS",NewName="/Script/SodaArrival.DatasetRecordComponentBMS")
+ClassRedirects=(OldName="/Script/UnrealArrival.DatasetRecordComponentFCW",NewName="/Script/SodaArrival.DatasetRecordComponentFCW")
+ClassRedirects=(OldName="/Script/UnrealArrival.VehicleDriverE2EComponent",NewName="/Script/SodaArrival.VehicleDriverE2EComponent")
+ClassRedirects=(OldName="/Script/UnrealArrival.VehicleDriverTelemetryV9Component",NewName="/Script/SodaArrival.VehicleDriverTelemetryV9Component")
+ClassRedirects=(OldName="/Script/UnrealArrival.VehicleDriverV6Component",NewName="/Script/SodaArrival.VehicleDriverV6Component")
+ClassRedirects=(OldName="/Script/UnrealArrival.VehicleDriverV24Component",NewName="/Script/SodaArrival.VehicleDriverV24Component")
+ClassRedirects=(OldName="/Script/UnrealArrival.VehicleDriverVanBetaComponent",NewName="/Script/SodaArrival.VehicleDriverVanBetaComponent")
+ClassRedirects=(OldName="/Script/UnrealArrival.VehicleEngineE2EComponent",NewName="/Script/SodaArrival.VehicleEngineE2EComponent")
+ClassRedirects=(OldName="/Script/UnrealArrival.VehicleInverterComponent",NewName="/Script/SodaArrival.VehicleInverterComponent")
+ClassRedirects=(OldName="/Script/UnrealArrival.RPSSSensorComponent",NewName="/Script/SodaArrival.RPSSSensorComponent")

+ClassRedirects=(OldName="/Script/UnrealSoda.ZFSteeringComponent",NewName="/Script/SodaContrib.ZFSteeringComponent")
+ClassRedirects=(OldName="/Script/UnrealSoda.MandoBrakeSystemComponent",NewName="/Script/SodaContrib.MandoBrakeSystemComponent")
+ClassRedirects=(OldName="/Script/UnrealSoda.ARS408SensorComponent",NewName="/Script/SodaContrib.ARS408SensorComponent")
+ClassRedirects=(OldName="/Script/UnrealSoda.ARS430SensorComponent",NewName="/Script/SodaContrib.ARS430SensorComponent")
+ClassRedirects=(OldName="/Script/UnrealSoda.ImuHoneywellSensorComponent",NewName="/Script/SodaContrib.ImuHoneywellSensorComponent")
+ClassRedirects=(OldName="/Script/UnrealSoda.ImuSC23SSensorComponent",NewName="/Script/SodaContrib.ImuSC23SSensorComponent")

+ClassRedirects=(OldName="/Script/UnrealSoda.Soda2WDWheeledVehicleMovementComponent",NewName="/Script/UnrealSoda.Soda2DWheeledVehicleMovementComponent")

+ClassRedirects=(OldName="/Script/UnrealSoda.Pedestrian",NewName="/Script/UnrealSoda.GhostPedestrian")


[/Script/LinuxTargetPlatform.LinuxTargetSettings]
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
SoundCueCookQualityIndex=-1
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_ES31

